# biblioteca_gruppo2

./: database.json  pom.xml
Maven/: READ.ME  database.json  dependency-reduced-pom.xml  pom.xml
Maven/src/main/java/softeng/progetto/gruppo2/Controller/: ControllerDelete.java  ControllerHomepage.java  ControllerInfo.java  ControllerLibri.java  ControllerLogin.java  ControllerLogout.java  ControllerPopupLibro.java  ControllerPopupPrestiti.java  ControllerPopupStudenti.java  ControllerPrestiti.java  ControllerResetPassword.java  ControllerRitorno.java  ControllerStudenti.java  ControllerSuccesso.java
Maven/src/main/java/softeng/progetto/gruppo2/Model/: App.java  Bibliotecario.java  Database.java  Libro.java  Prestito.java  Studente.java
Maven/src/main/resources/Biblioteca/fxml/: delete.fxml  homepage.fxml  infoStudenti.fxml  insertPrestito.fxml  insertStudente.fxml  libri.fxml  logout.fxml  prestiti.fxml  resetPassword.fxml  studenti.fxml
Maven/src/main/resources/Biblioteca/styles/: login.css
Maven/src/test/java/softeng/progetto/gruppo2/: AppTest.java
Requirements/: README.md
doxygen/: read.me
doxygen v1/: READ.ME
doxygen v1/html/: _app_8java.html  _app_8java.js  _bibliotecario_8java.html  _bibliotecario_8java.js  _controller_delete_8java.html  _controller_delete_8java.js  _controller_homepage_8java.html  _controller_homepage_8java.js  _controller_info_8java.html  _controller_info_8java.js  _controller_libri_8java.html  _controller_libri_8java.js  _controller_login_8java.html  _controller_login_8java.js  _controller_logout_8java.html  _controller_logout_8java.js  _controller_popup_libro_8java.html  _controller_popup_libro_8java.js  _controller_popup_prestiti_8java.html  _controller_popup_prestiti_8java.js  _controller_popup_studenti_8java.html  _controller_popup_studenti_8java.js  _controller_prestiti_8java.html  _controller_prestiti_8java.js  _controller_reset_password_8java.html  _controller_reset_password_8java.js  _controller_ritorno_8java.html  _controller_ritorno_8java.js  _controller_studenti_8java.html  _controller_studenti_8java.js  _controller_successo_8java.html  _controller_successo_8java.js  _database_8java.html  _database_8java.js  _libro_8java.html  _libro_8java.js  _prestito_8java.html  _prestito_8java.js  _studente_8java.html  _studente_8java.js  (+135 more)
doxygen v1/latex/: _app_8java.tex  _bibliotecario_8java.tex  (+57 more)
src/: libro.json
(+203 files in other folders)
